<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Entertaiment design</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="inner">
      <nav>
        <h1>
          <img src="logo.svg" alt="WED">
        </h1>
        <ul>
          <li>
            NEWS
          </li>
          <li>
            ABOUT
          </li>
          <li>
            BUSINESS
          </li>
          <li>
            COMPANY
          </li>
        </ul>
      </nav>
      <nav>
        <a class="contact">お問い合わせ</a>
      </nav>
    </div>
  </header>

  <div class="figure1">
    <img src="mainvisual.jpg">
  </div>

  <section class="NEWS">
    <h2>
      <span class="en">NEWS</span>
      <span class="ja">ニュース</span>
    </h2>

    <ul>
      <li>
        <date>2021.01.01</date>
        <span>NEWS</span>
        <p>タイトルタイトルタイトル</p>
      </li>
      <li>
        <date>2021.01.01</date>
        <span>PRESS</span>
        <p>タイトルタイトルタイトル</p>
      </li>
      <li>
        <date>2021.01.01</date>
        <span>NEWS</span>
        <p>タイトルタイトルタイトル</p>
      </li>
    </ul>
  </section>

  <div class="figure2">
    <img src="about.jpg" height="300">
  </div>

  <section class="ABOUT">
    <h2>
      <span class="en">ABOUT</span>
      <span class="ja">私たちについて</span>
    </h2>

    <p>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト
      テキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト</p>
  </section>

  <section class="BUSINESS">
    <h2>
      <span class="en">BUSINESS</span>
      <span class="ja">事業内容</span>
    </h2>

    <ul>
      <li>
        <p>web制作・マーケティング</p>
        <img src="business1.jpg">
      </li>
      <li>
        <p>インターネットメディア事業</p>
        <img src="business2.jpg">
      </li>
      <li>
        <p>web制作・マーケティング</p>
        <img src="business3.jpg">
      </li>
      <li>
        <p>ソーシャル企画・運営</p>
        <img src="business4.jpg">
      </li>
    </ul>
  </section>

  <section class="COMPANY">
    <div class="company">
      <h2>
        <span class="en">COMPANY</span>
        <span class="ja">会社情報</span>
      </h2>
      <dl>
        <dt>会社名</dt>
        <dd>ウェブエンターテイメントデザイン株式会社</dd>
        <dt>所在地</dt>
        <dd>東京都渋谷区桜丘町99-9 West Building 3F</dd>
        <dt>代表</dt>
        <dd>X X X X X X</dd>
        <dt>設立</dt>
        <dd>2021年1月1日</dd>
        <dt>資本金</dt>
        <dd>3,000,000円</dd>
        <dt>事業内容</dt>
        <dd>web制作・マーケティング</dd>
        <dd>インターネットメディア事業</dd>
        <dd>プロモーション企画・制作</dd>
        <dd>ソーシャル企画・運営</dd>
      </dl>
    </div>
    <img src="company.jpg" class="figure3">
  </section>

  <section class="WED">
    <div class="wed">
      <h2>
        <img src="logo.svg">
      </h2>
      <p>
        Web Entertainment Design Inc.
        <br>West Building 3F
        <br>9-99 Sakuragaokacho Shibuya-ku
        <br>Tokyo, Japan 150-0031
        <br>T/99-9999-9999
      </p>
    </div>
    <footer>
      </div>
      <small>
        © Web Entertainment Design Inc.
      </small>
    </footer>
  </section>

</body>

</html>